/**
/ English Language File for Notify on Cron Failure Cron-Plugin
**/

title#:#Add User Pictures from Evento-Soap Interface
description#:#Fetches the picture of a usr from a SOAP-Interface for use with the SEB-Plugin
ws_url#:#SOAP Server URL
ws_url_desc#:#URL of the SOAP Server
ws_user#:#SOAP User
ws_user_desc#:#Username to access the SOAP Interface
ws_password#:#SOAP Password
ws_password_desc#:#Password to access the SOAP Interface
saved_success#:#Your changes have been saved
no_changes#:#Nothing was changed
save_error#:#We couldn't save your changes